# web-automation

./:  - Copy.gitignore  .gitignore  .project  EndtoEnd.xml  README.md  pom.xml
src/Reports/JSONReport/: cucumber.json
src/Reports/PrettyReport/: STDOUT  install
src/test/java/com/ecom/objectrepo/: CartRepo.java  HomeRepo.java  LoginRepo.java  MainRepo.java  MyAccountRepo.java  PDPRepo.java  PLPRepo.java
src/test/java/com/ecom/pages/: CartPage.java  HomePage.java  LoginPage.java  MainPage.java  MyAccountPage.java  PDPage.java  PLPPage.java
src/test/java/com/ecom/runner/: RunnerClass.java
src/test/java/com/ecom/stepDefinitions/: Cartpagesteps.java  HomeSteps.java  LoginSteps.java  MainSteps.java  MyAccountSteps.java  PDPageSteps.java  PLPpagesteps.java
src/test/java/com/ecom/utils/: BaseStepInstance.java  CommonActions.java  DriverClass.java  Hooks.java
src/test/resources/: extent.properties
src/test/resources/Features/: 01_US_Cocoa_Sanity.feature
