extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=AutomationReport/ExtentHtml.html

extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=AutomationReport/ExtentSpark.html

basefolder.name=src/Reports/ExtentReports/Report
basefolder.datetimepattern=d-MMM-YYYY HH.mm

screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
